{
  "name": "github-profile",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # GitProfile-V1 ======= # GitProfile >>>>>>> 251e5ac19192ff71419e78a92ff0315ef29d2a7e",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louise Beh",
  "license": "ISC",
  "dependencies": {
    "hapi": "^8.4.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "jasmine-core": "^2.2.0",
    "jasmine-node": "^1.14.5",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louisebeh/GitProfile-V1.git"
  },
  "bugs": {
    "url": "https://github.com/louisebeh/GitProfile-V1/issues"
  },
  "homepage": "https://github.com/louisebeh/GitProfile-V1"
}
